# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wr_arria10_atx_pll.xcvr_atx_pll_a10_0 -pg 1 -lvl 1 -y 30
preplace inst wr_arria10_atx_pll -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>wr_arria10_atx_pll</net_container>(SLAVE)wr_arria10_atx_pll.pll_cal_busy,(SLAVE)xcvr_atx_pll_a10_0.pll_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_atx_pll</net_container>(MASTER)xcvr_atx_pll_a10_0.tx_serial_clk,(MASTER)wr_arria10_atx_pll.tx_serial_clk) 1 1 1 N
preplace netloc EXPORT<net_container>wr_arria10_atx_pll</net_container>(SLAVE)wr_arria10_atx_pll.pll_powerdown,(SLAVE)xcvr_atx_pll_a10_0.pll_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_atx_pll</net_container>(SLAVE)xcvr_atx_pll_a10_0.pll_refclk0,(SLAVE)wr_arria10_atx_pll.pll_refclk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_atx_pll</net_container>(SLAVE)wr_arria10_atx_pll.pll_locked,(SLAVE)xcvr_atx_pll_a10_0.pll_locked) 1 0 1 NJ
levelinfo -pg 1 0 90 430
levelinfo -hier wr_arria10_atx_pll 100 130 320
