set_global_assignment -entity "wr_arria10_e3p1_atx_pll" -library "lib_wr_arria10_e3p1_atx_pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "wr_arria10_e3p1_atx_pll" -library "lib_wr_arria10_e3p1_atx_pll" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "wr_arria10_e3p1_atx_pll" -library "lib_wr_arria10_e3p1_atx_pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name SPD_FILE [file join $::quartus(sip_path) "wr_arria10_e3p1_atx_pll.spd"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "../wr_arria10_e3p1_atx_pll.qsys"]

set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "sim/wr_arria10_e3p1_atx_pll.vhd"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/alt_xcvr_atx_pll_rcfg_arb.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/a10_xcvr_atx_pll.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor/alt_xcvr_atx_pll_rcfg_arb.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor/a10_xcvr_atx_pll.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/plain_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/mentor_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/cadence_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/synopsys_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/aldec_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/wr_arria10_e3p1_atx_pll_altera_xcvr_atx_pll_a10_181_z7ksuua.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_atx_pll" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_atx_pll_a10_181/sim/alt_xcvr_atx_pll_rcfg_opt_logic_z7ksuua.sv"]
