# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst wr_arria10_e3p1_det_phy -pg 1 -lvl 1 -y 40 -regy -20
preplace inst wr_arria10_e3p1_det_phy.xcvr_native_a10_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.tx_serial_data,(SLAVE)xcvr_native_a10_0.tx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_clkout,(SLAVE)xcvr_native_a10_0.rx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_digitalreset,(SLAVE)xcvr_native_a10_0.rx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.reconfig_reset,(SLAVE)xcvr_native_a10_0.reconfig_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.tx_parallel_data,(SLAVE)xcvr_native_a10_0.tx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.tx_digitalreset,(SLAVE)xcvr_native_a10_0.tx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.tx_coreclkin,(SLAVE)xcvr_native_a10_0.tx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_is_lockedtoref,(SLAVE)wr_arria10_e3p1_det_phy.rx_is_lockedtoref) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.unused_tx_parallel_data,(SLAVE)xcvr_native_a10_0.unused_tx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_syncstatus,(SLAVE)wr_arria10_e3p1_det_phy.rx_syncstatus) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_std_bitslipboundarysel,(SLAVE)xcvr_native_a10_0.rx_std_bitslipboundarysel) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.unused_rx_parallel_data,(SLAVE)xcvr_native_a10_0.unused_rx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_parallel_data,(SLAVE)wr_arria10_e3p1_det_phy.rx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_is_lockedtodata,(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_errdetect,(SLAVE)xcvr_native_a10_0.rx_errdetect) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_disperr,(SLAVE)xcvr_native_a10_0.rx_disperr) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_datak,(SLAVE)wr_arria10_e3p1_det_phy.rx_datak) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_coreclkin,(SLAVE)wr_arria10_e3p1_det_phy.rx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_std_wa_patternalign,(SLAVE)wr_arria10_e3p1_det_phy.rx_std_wa_patternalign) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_cdr_refclk0,(SLAVE)xcvr_native_a10_0.rx_cdr_refclk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_runningdisp,(SLAVE)xcvr_native_a10_0.rx_runningdisp) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_analogreset,(SLAVE)wr_arria10_e3p1_det_phy.rx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.tx_datak,(SLAVE)wr_arria10_e3p1_det_phy.tx_datak) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.tx_serial_clk0,(SLAVE)xcvr_native_a10_0.tx_serial_clk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.tx_cal_busy,(SLAVE)xcvr_native_a10_0.tx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.rx_seriallpbken,(SLAVE)wr_arria10_e3p1_det_phy.rx_seriallpbken) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.reconfig_clk,(SLAVE)wr_arria10_e3p1_det_phy.reconfig_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.reconfig_avmm,(SLAVE)xcvr_native_a10_0.reconfig_avmm) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.tx_clkout,(SLAVE)xcvr_native_a10_0.tx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)xcvr_native_a10_0.tx_analogreset,(SLAVE)wr_arria10_e3p1_det_phy.tx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_serial_data,(SLAVE)xcvr_native_a10_0.rx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_patterndetect,(SLAVE)xcvr_native_a10_0.rx_patterndetect) 1 0 1 NJ
preplace netloc EXPORT<net_container>wr_arria10_e3p1_det_phy</net_container>(SLAVE)wr_arria10_e3p1_det_phy.rx_cal_busy,(SLAVE)xcvr_native_a10_0.rx_cal_busy) 1 0 1 NJ
levelinfo -pg 1 0 170 410
levelinfo -hier wr_arria10_e3p1_det_phy 180 210 400
