set_global_assignment -entity "wr_arria10_e3p1_det_phy" -library "lib_wr_arria10_e3p1_det_phy" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "wr_arria10_e3p1_det_phy" -library "lib_wr_arria10_e3p1_det_phy" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "wr_arria10_e3p1_det_phy" -library "lib_wr_arria10_e3p1_det_phy" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name SPD_FILE [file join $::quartus(sip_path) "wr_arria10_e3p1_det_phy.spd"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "../wr_arria10_e3p1_det_phy.qsys"]

set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "sim/wr_arria10_e3p1_det_phy.vhd"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_pcs.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_pma.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_pcs.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_pma.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor/twentynm_xcvr_native.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/a10_avmm_h.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/altera_xcvr_native_pcie_dfe_params_h.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_commands_h.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_functions_h.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_program.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_cpu.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/pcie_mgmt_master.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/altera_xcvr_native_pcie_dfe_ip.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/plain_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/mentor_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/cadence_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/synopsys_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/aldec_files.txt"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/wr_arria10_e3p1_det_phy_altera_xcvr_native_a10_181_iwfuxyq.sv"]
set_global_assignment -library "lib_wr_arria10_e3p1_det_phy" -name MISC_FILE [file join $::quartus(sip_path) "altera_xcvr_native_a10_181/sim/alt_xcvr_native_rcfg_opt_logic_iwfuxyq.sv"]
