
WORK > DEFAULT
DEFAULT:                                             ./libraries/work/                                               
work:                                                ./libraries/work/                                               
altera_common_sv_packages:                           ./libraries/altera_common_sv_packages/                          
wr_arria10_e3p1_atx_pll_altera_xcvr_atx_pll_a10_181: ./libraries/wr_arria10_e3p1_atx_pll_altera_xcvr_atx_pll_a10_181/
altera_ver:                                          ./libraries/altera_ver/                                         
lpm_ver:                                             ./libraries/lpm_ver/                                            
sgate_ver:                                           ./libraries/sgate_ver/                                          
altera_mf_ver:                                       ./libraries/altera_mf_ver/                                      
altera_lnsim_ver:                                    ./libraries/altera_lnsim_ver/                                   
twentynm_ver:                                        ./libraries/twentynm_ver/                                       
twentynm_hssi_ver:                                   ./libraries/twentynm_hssi_ver/                                  
twentynm_hip_ver:                                    ./libraries/twentynm_hip_ver/                                   
