
WORK > DEFAULT
DEFAULT:                                         ./libraries/work/                                           
work:                                            ./libraries/work/                                           
wr_arria10_e3p1_tx_pll_altera_xcvr_fpll_a10_181: ./libraries/wr_arria10_e3p1_tx_pll_altera_xcvr_fpll_a10_181/
altera_ver:                                      ./libraries/altera_ver/                                     
lpm_ver:                                         ./libraries/lpm_ver/                                        
sgate_ver:                                       ./libraries/sgate_ver/                                      
altera_mf_ver:                                   ./libraries/altera_mf_ver/                                  
altera_lnsim_ver:                                ./libraries/altera_lnsim_ver/                               
twentynm_ver:                                    ./libraries/twentynm_ver/                                   
twentynm_hssi_ver:                               ./libraries/twentynm_hssi_ver/                              
twentynm_hip_ver:                                ./libraries/twentynm_hip_ver/                               
